{
  "name": "@kiyota/cli",
  "version": "0.1.0",
  "private": true,
  "description": "CLI for the Kiyota AI SDK",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kiyota": "./dist/index.mjs"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write"
  },
  "dependencies": {
    "@kiyota/client": "workspace:*"
  },
  "devDependencies": {
    "@kiyota/tsconfig": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
